--cpu Cortex-M4.fp
"m2006_control\startup_stm32f427xx.o"
"m2006_control\main.o"
"m2006_control\gpio.o"
"m2006_control\can.o"
"m2006_control\dma.o"
"m2006_control\tim.o"
"m2006_control\usart.o"
"m2006_control\stm32f4xx_it.o"
"m2006_control\stm32f4xx_hal_msp.o"
"m2006_control\stm32f4xx_hal_timebase_tim.o"
"m2006_control\stm32f4xx_hal_can.o"
"m2006_control\stm32f4xx_hal_rcc.o"
"m2006_control\stm32f4xx_hal_rcc_ex.o"
"m2006_control\stm32f4xx_hal_flash.o"
"m2006_control\stm32f4xx_hal_flash_ex.o"
"m2006_control\stm32f4xx_hal_flash_ramfunc.o"
"m2006_control\stm32f4xx_hal_gpio.o"
"m2006_control\stm32f4xx_hal_dma_ex.o"
"m2006_control\stm32f4xx_hal_dma.o"
"m2006_control\stm32f4xx_hal_pwr.o"
"m2006_control\stm32f4xx_hal_pwr_ex.o"
"m2006_control\stm32f4xx_hal_cortex.o"
"m2006_control\stm32f4xx_hal.o"
"m2006_control\stm32f4xx_hal_exti.o"
"m2006_control\stm32f4xx_hal_tim.o"
"m2006_control\stm32f4xx_hal_tim_ex.o"
"m2006_control\stm32f4xx_hal_uart.o"
"m2006_control\system_stm32f4xx.o"
"m2006_control\bsp_can.o"
"m2006_control\pid.o"
--strict --scatter "M2006_control\M2006_control.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "M2006_control.map" -o M2006_control\M2006_control.axf